.board
  .header
    - if game_outcome
      .actual-code-row
        - passcode.each do |color|
          .color class="bg-#{color.downcase}"
    - else
      h2 MASTERMIND
    - if game_outcome
      h3 = game_outcome
  .main-block.flex.justify-around
    .guess-rows
      - guesses.each do |guess_number|
        .guess-row data-number=guess_number class=current_attempt_class(guess_number)
          .guess-chances
            = guess_number
          .all-guess-cell
            - code_length.times do |cell_number|
              div class=outer_circle_class(guess_number, cell_number) data-number=cell_number
                == "&nbsp;"
                div class=inner_circle_class(guess_number) data-number=cell_number
                  == "&nbsp;"
          .guess-ratings
            .guess-rating-box
              - feedback(guess_number).each do |feedback_item|
                .guess-rating class=feedback_class(feedback_item)

    .color-picker-block data-controller="color-picker"
      .color-picker.mt4
        .undo data-action="click->color-picker#undo"
          = "Undo"
        - colors.each do |color|
          .color.dib.bw1.ml2.mt5.mr2.pointer data-color=color class="bg-#{color}" data-action="click->color-picker#click"
            == "&nbsp;"
      = form_with url: game_url, method: :post, html: { "data-turbo" => false } do |f|
        - code_length.times do |cell_number|
          input.guess-input name="guess[]" type="hidden" data-number=cell_number
        div data-action="click->color-picker#disabled"
          = f.submit "Check", class: "guess-check"

  .footer.ba.b--black
    = form_with url: games_path, method: :post, html: { "data-turbo" => false } do |f|
      = f.submit "NEW GAME", class: "new-game"
      = link_to "MENU", root_path, class: "menu"
