= form_with url: games_path, method: :post, html: { "data-turbo" => false } do |f|
  = f.submit "codebreaker"

= form_with url: new_game_path, method: :get, html: { "data-turbo" => false } do |f|
  = f.submit "codemaker"

h2 Here's how we imagine the UI in the future
.board.ml3
  .secret-row.flex.mb2.ml4
    - code_length.times do |i|
      .secret-cell.ba.b--black.dib.w2.h2.tc data-number=i
        = "?"
  - guess_attempts.times.reverse_each do |guess_number|
    .guess-row.flex data-number=guess_number
      .guess-chances.mr2.mt3
        = guess_number > 0 ? guess_number : break
      .all-guess-cell.mr2.ml2
        - code_length.times do |cell_number|
          .guess-cell.ba.b--black.dib.ml2.mt2.tc.br4 data-number=cell_number
            == "&nbsp;"
            .inner-guess-cell.ba.b--black.dib.rc.mb2.mt2.tc.br4.bg-black data-number=cell_number
              == "&nbsp;"
      .guess-ratings.ml1.dib
        .guess-rat.ba.b--black.dib.mb3
          - code_length.times do |cell_number|
            .guess-rating.ba.b--light-silver.dib.w1.h1.tc.br4 data-number=cell_number
              =="&nbsp;"
  .color-picker.mt3
    - colors.each do |color|
      .color.dib.w2.h2.br4.bw1.mr2.pointer data-color=color class="bg-#{color}"
        == "&nbsp;"
