= form_with url: games_path, method: :post, html: { "data-turbo" => false } do |f|
  = f.submit "codebreaker"

= form_with url: new_game_path, method: :get, html: { "data-turbo" => false } do |f|
  = f.submit "codemaker"

h2 Here's how we imagine the UI in the future
.board
  .secret-row.flex
    - code_length.times do |i|
      .secret-cell.ba.b--black.dib.w2.h2.tc data-number=i
        = "?"
  - guess_attempts.times do |guess_number|
    .guess-row data-number=guess_number
      - code_length.times do |cell_number|
        .guess-cell.ba.b--black.dib.w2.h2.tc data-number=cell_number
          == "&nbsp;"
      .guess-ratings.ml1.dib
        - code_length.times do |cell_number|
          .guess-rating.ba.b--light-silver.dib.w2.h2.tc data-number=cell_number
            =="&nbsp;"
  .color-picker.mt3
    - colors.each do |color|
      .color.dib.w2.h2.mr2.pointer data-color=color class="bg-#{color}"
        == "&nbsp;"
