= form_with url: games_path, method: :post, html: { "data-turbo" => false } do |f|
  = f.submit "codebreaker"

= form_with url: new_game_path, method: :get, html: { "data-turbo" => false } do |f|
  = f.submit "codemaker"

h2 Here's how we imagine the UI in the future
.board.ml3
  .secret-row.flex.mb2.ml5
    - code_length.times do |i|
      .secret-cell.ba.b--black.dib.w2.h2.tc.mt4 data-number=i
        = "?"
  .flex.mt4
    div
      - guess_attempts.times.reverse_each do |guess_number|
        .guess-row.flex data-number=guess_number
          .guess-chances.mr2.mt3.ml3
            = guess_number
          .all-guess-cell.mr2.ml2.mt1
            - code_length.times do |cell_number|
              .guess-cell.ba.b--black.dib.ml2.mt2.tc.br4 data-number=cell_number
                == "&nbsp;"
                .inner-guess-cell.ba.b--black.dib.rc.mb2.mt2.tc.bg-black data-number=cell_number
                  == "&nbsp;"
          .guess-ratings.ml3.dib
            .guess-rating-box.ba.b--black.dib.mb3.br2
              - code_length.times do |cell_number|
                .guess-rating.ba.b--light-silver.dib.tc.br4.bg-black data-number=cell_number
                  =="&nbsp;"
    .colo-picker-check.ba.b--black.ml3
      .color-picker
        - colors.each do |color|
          .color.dib.br4.bw1.ml2.mt5.mr2.pointer data-color=color class="bg-#{color}"
            == "&nbsp;"
      .guess-check.ba.b--black.ml3.mr2
        .text.mt5
          i.fa-light.fa-check
          p Check
