- if @view.not_lost && !@view.won
  h3 Guess!
  p
    = "Attempt: #{@view.current_attempt.to_i + 1}/#{@view.chances}"


form.pb2
  - @view.params.fetch("attempts", []).each do |attempt_number, guesses|
    p = "Attempt #{attempt_number.to_i + 1}"
    - guesses.each do |key, value|
      select name="attempts[#{attempt_number}][#{key}]"
        - @view.colors.each do |color|
          option value=color.upcase selected=("selected" if value == color.upcase)
            = color
    br
  - if !@view.won && @view.current_attempt < @view.chances
    p = "Your guess"
    select name="attempts[#{@view.current_attempt}][guess1]" autofocus="autofocus"
      option selected="selected"
      - @view.colors.each do |color|
        option value=color.upcase
          = color
    select name="attempts[#{@view.current_attempt}][guess2]"
      option selected="selected"
      - @view.colors.each do |color|
        option value=color.upcase
          = color
    select name="attempts[#{@view.current_attempt}][guess3]"
      option selected="selected"
      - @view.colors.each do |color|
        option value=color.upcase
          = color
    select name="attempts[#{@view.current_attempt}][guess4]"
      option selected="selected"
      - @view.colors.each do |color|
        option value=color.upcase
          = color
    br

    input name="current_attempt" type="hidden" value=(@view.next_attempt)
    input type="submit" value="Check"

- if @view.error_message
  pre.bg-red.h3.white.pa2
    = @view.error_message
- if @view.message
  pre.bg-blue.h3.white.pa2
    = @view.message
